diff --git a/cnf/compat/gap.sh.in b/cnf/compat/gap.sh.in
index 8731e6794..b1f39127e 100755
--- a/cnf/compat/gap.sh.in
+++ b/cnf/compat/gap.sh.in
@@ -1,4 +1,4 @@
 #!/bin/sh
 
-GAPDIR=$(cd "@abs_top_srcdir@" && pwd)
-exec "@abs_top_builddir@/gap" -l "$GAPDIR" "$@"
+GAP_DIR="$(cd "$(dirname "$(python -c "import os;print os.path.realpath('$0')")")"/.. && pwd)"
+exec "$GAP_DIR/gap" -l "$GAP_DIR" "$@"
diff --git a/cnf/gac.in b/cnf/gac.in
index f9eae7f69..04d289238 100644
--- a/cnf/gac.in
+++ b/cnf/gac.in
@@ -51,10 +51,10 @@
 SHELL="@SHELL@"
 
 # absolute path of the directory in which GAP was compiled
-abs_top_builddir="@abs_top_builddir@"
+abs_top_builddir="$(cd "$(dirname "$(python -c "import os;print os.path.realpath('$0')")")" && pwd)"
 
 # path of the directory the GAP sources contained in
-abs_top_srcdir="@abs_top_srcdir@"
+abs_top_srcdir="${abs_top_builddir}@"
 
 #
 libdir="@libdir@"
diff --git a/bin/BuildPackages.sh b/bin/BuildPackages.sh
index a9939e687..1aa02adca 100755
--- a/bin/BuildPackages.sh
+++ b/bin/BuildPackages.sh
@@ -214,6 +214,10 @@ build_one_package() {
     ;;

     simpcomp*)
+      chmod a+x configure depcomp install-sh missing && \
+      echo_run ./configure && \
+      echo_run "$MAKE" && \
+      mkdir -p bin && test -x bin/bistellar || mv bistellar bin
     ;;

     *)
diff --git a/pkg/carat/Makefile b/pkg/carat/Makefile
index e6ba03a..8872d3a 100644
--- a/pkg/carat/Makefile
+++ b/pkg/carat/Makefile
@@ -46,8 +46,9 @@ qcat6: carat/tables/qcatalog/dim6
 
 # compile and link the CARAT binaries
 programs: Makefile_CARAT config.carat
-	sed -i 's/#include <malloc.h>/\/* inclusion of malloc.h removed *\//g' carat/include/typedef.h
-	cd carat; make -f ../Makefile_CARAT TOPDIR="$(TOPDIR)" CC="$(CC)" CFLAGS="$(FLAGS) $(CFLAGS)"
+	sed 's/#include <malloc.h>/\/* inclusion of malloc.h removed *\//g' < carat/include/typedef.h > typedef.tmp
+	mv typedef.tmp carat/include/typedef.h
+	cd carat; make -f ../Makefile_CARAT TOPDIR="$(TOPDIR)" CC="$(CC)" CFLAGS="$(FLAGS) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)"
 	chmod -R a+rX .
 
 # make a suitable link, so that GAP can find the CARAT binaries
diff --git a/pkg/carat/configure b/pkg/carat/configure
index b25fd96..8874c20 100755
--- a/pkg/carat/configure
+++ b/pkg/carat/configure
@@ -105,7 +105,7 @@ GET=
 if test -n "$(which wget)"; then
     GET=wget
 elif test -n "$(which curl)"; then
-    GET=curl -O
+    GET="curl -O"
 fi  
 
 FLAGS="-O $GMPINC $GMPFLAG $GMPLIB"

diff --git a/pkg/guava-3.13/src/leon/configure.ac b/pkg/guava-3.13/src/leon/configure.ac
index 8f9b6da..73abc3b 100644
--- a/pkg/guava-3.13/src/leon/configure.ac
+++ b/pkg/guava-3.13/src/leon/configure.ac
@@ -1,6 +1,5 @@
 AC_INIT(leon,1.0)
 AC_CONFIG_SRCDIR(src/group.h)
-AM_INIT_AUTOMAKE
 AC_CONFIG_HEADERS([src/leon_config.h])
 AC_CHECK_SIZEOF(int)
