diff --git a/pkg/kbmag/standalone/lib/defs.h b/pkg/kbmag/standalone/lib/defs.h
index 5748d50..b44c318 100644
--- a/pkg/kbmag/standalone/lib/defs.h
+++ b/pkg/kbmag/standalone/lib/defs.h
@@ -15,7 +15,7 @@
 
 #define tmalloc(D,T,N) {D = (T *) malloc(sizeof(T)*(N)); \
  kbm_store_ptrs++;\
-  if (D==0) { fprintf(stderr,"Malloc failed to allocate %d bytes.\n",\
+  if (D==0) { fprintf(stderr,"Malloc failed to allocate %ld bytes.\n",\
   sizeof(T)*(N)); exit(2);}}
 #define tfree(D) {if (D) {free( (char *) D); D=0; kbm_store_ptrs--;}}
 
diff --git a/pkg/kbmag/standalone/lib/kbfns.c b/pkg/kbmag/standalone/lib/kbfns.c
index df67bb5..f31badf 100644
--- a/pkg/kbmag/standalone/lib/kbfns.c
+++ b/pkg/kbmag/standalone/lib/kbfns.c
@@ -840,7 +840,7 @@ repeat:
       retain = TRUE;
       if (reduce_word(testword2,&rs_rws) == -1){
         rwsptr->exit_status=1;
-        return;
+        return -1;
       }
       if (genstrlen(testword2)>rwsptr->maxreducelen/2)
         iv = -1;
@@ -853,11 +853,11 @@ repeat:
     /* LHS can be reduced using other equations */
       if (reduce_word(testword1,&rs_rws) == -1){
         rwsptr->exit_status=1;
-        return;
+        return -1;
       }
       if (reduce_word(testword2,&rs_rws) == -1){
         rwsptr->exit_status=1;
-        return;
+        return -1;
       }
       if (genstrlen(testword1)>rwsptr->maxreducelen/2 ||
           genstrlen(testword2)>rwsptr->maxreducelen/2)
@@ -949,7 +949,7 @@ repeat:
         rwsptr->confnum = 0;
         if (rk_init(rwsptr)== -1) {
           rwsptr->exit_status=1;
-          return;
+          return -1;
         }
       }
       else if (rwsptr->rk_on && (rwsptr->num_eqns<rwsptr->rkmineqns ||
@@ -1576,11 +1576,11 @@ rewriting_system *rwsptr;
         genstrcpy(wx,rwsptr->eqns[-betar].rhs);
         if (reduce_word(testword1,&rs_rws)== -1) {
           rwsptr->exit_status=1;
-          return;
+          return -1;
         }
         if (reduce_word(testword2,&rs_rws)== -1) {
           rwsptr->exit_status=1;
-          return;
+          return -1;
         }
         if (genstrlen(testword1)>rwsptr->maxreducelen/2 ||
                   genstrlen(testword2)>rwsptr->maxreducelen/2)
diff --git a/pkg/kbmag/standalone/lib/rwsreduce.c b/pkg/kbmag/standalone/lib/rwsreduce.c
index 9c909be..99ae4ed 100644
--- a/pkg/kbmag/standalone/lib/rwsreduce.c
+++ b/pkg/kbmag/standalone/lib/rwsreduce.c
@@ -197,7 +197,7 @@ restart:
 				}
 				ptr1 += longer;
 				if (genstrlen(w) > rwsptr->maxreducelen/2)
-					return;
+					return -1;
 			/* To save time when length is getting out of control */
 			}
 			len -= genstrlen(eqn->lhs);
